{
  "name": "problem1",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "problem1.js",
  "scripts": {
    "start": "nodemon problem1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
